# springCloud-Demo

./: .gitignore  README.md  pom.xml
shop-config/: pom.xml
shop-config/src/main/java/com/gjn/shopconfig/: ShopConfigApplication.java
shop-config/src/main/resources/: bootstrap.yml
shop-config/src/test/java/com/gjn/shopconfig/: ShopConfigApplicationTests.java
shop-eureka-server/: pom.xml
shop-eureka-server/src/test/java/com/gjn/shopeurekaserver/: ShopEurekaServerApplicationTests.java
shop-feign/: pom.xml
shop-order/: pom.xml
shop-order/src/main/java/com/gjn/shoporder/: ShopOrderApplication.java
shop-order/src/main/java/com/gjn/shoporder/config/: ShopOrderConfig.java
shop-order/src/main/java/com/gjn/shoporder/config/entity/: UserInfo.java
shop-order/src/main/java/com/gjn/shoporder/controller/: ShopOrderController.java
shop-order/src/main/resources/: application.yml  bootstrap.yml  logback.xml
shop-order/src/test/java/com/gjn/shoporder/: ShopOrderApplicationTests.java
shop-parent/: pom.xml
shop-parent/shop-eureka-server/: pom.xml
shop-parent/shop-eureka-server/src/main/java/com/gjn/shopeurekaserver/: ShopEurekaServerApplication.java
shop-parent/shop-feign/src/main/java/com/gjn/shopfeign/stock/: StockWebFeign.java
shop-parent/shop-order/: pom.xml
shop-parent/shop-order/src/main/java/com/gjn/shoporder/: ShopOrderApplication.java
shop-parent/shop-order/src/main/java/com/gjn/shoporder/controller/: ShopOrderController.java
shop-parent/shop-stock/: pom.xml
shop-parent/shop-stock/src/main/java/com/gjn/shopstock/: ShopStockApplication.java
shop-parent/shop-stock/src/main/java/com/gjn/shopstock/controller/: ShopStockController.java
shop-parent/shop-stock/src/main/java/com/gjn/shopstock/controller/feign/: StockWebFeignController.java
shop-parent/shop-stock/src/main/java/com/gjn/shopstock/service/inter/: ShopStockService.java
shop-parent/shop-stock/src/test/java/com/gjn/shopstock/: ShopStockApplicationTests.java
shop-stock/: pom.xml
shop-stock/src/main/java/com/gjn/shopstock/: ShopStockApplication.java
shop-stock/src/main/java/com/gjn/shopstock/controller/: ShopStockController.java
shop-stock/src/main/java/com/gjn/shopstock/model/: ShopStockEnum.java
shop-stock/src/main/java/com/gjn/shopstock/service/impl/: ShopStockServiceImpl.java
shop-stock/src/main/java/com/gjn/shopstock/service/inter/: ShopStockService.java
shop-stock/src/main/resources/: application.yml
shop-turbine/: pom.xml
shop-turbine/src/main/java/com/gjn/shopturbine/: ShopTurbineApplication.java
shop-turbine/src/main/resources/: application.yml
shop-turbine/src/test/java/com/gjn/shopturbine/: ShopTurbineApplicationTests.java
shop-zuul/: pom.xml
shop-zuul/src/main/java/com/gjn/shopzuul/: ShopZuulApplication.java
shop-zuul/src/main/java/com/gjn/shopzuul/filter/: MyFilter.java
shop-zuul/src/main/resources/: application.yml
shop-zuul/src/test/java/com/gjn/shopzuul/: ShopZuulApplicationTests.java
